PROJECT_ID: YOUR_PROJECT_ID
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://YOUR_CONF_BUCKET/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://YOUR_TEMP_BUCKET
PARAMETERS_BUCKET: YOUR_CONF_BUCKET
PARAMETERS_FILE: parameters.json